<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>datadisplay</class>
 <widget class="QWidget" name="datadisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataDisplay</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(85, 255, 255)
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Auto Vehicle</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>70</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>(Data Scraper and Manager)</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>531</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Scraping data </string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>711</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255)</string>
   </property>
   <column>
    <property name="text">
     <string>Car Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Transmission</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Milage</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Car Model</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Engine</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Body Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Color</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="gobackdatadisplay">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>600</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(233, 255, 254)</string>
   </property>
   <property name="text">
    <string>Go Back</string>
   </property>
   <property name="icon">
    <iconset resource="Pics/a10.qrc">
     <normaloff>:/a10/images (1).png</normaloff>:/a10/images (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Pics/a10.qrc"/>
 </resources>
 <connections/>
</ui>
